% Load the struct
load('./data.mat')

% Define some constants
sampling_rate = 30000; % Hz
period_duration = 30; % seconds
tone_duration = 0.05; % seconds
tones_per_period = period_duration; % there is one tone every second


for i=1:length(data)
    tone_onsets_expanded = zeros(1, length(data(i).ToneOn_ts) * tones_per_period);
    for j = 1:length(data(i).ToneOn_ts)
        start_of_period = data(i).ToneOn_ts(j);
        starts_of_tones = (start_of_period:1*sampling_rate:(tones_per_period-1)*sampling_rate+start_of_period);
        tone_onsets_expanded((j-1)*tones_per_period+1:(j-1)*tones_per_period+30) = starts_of_tones;
    end
end

% Expand ToneOn_ts to contain the onsets of every individual tone


% Add the new field to the struct
data.ToneOn_ts_expanded = tone_onsets_expanded;

% Save the updated struct to a file
save('data.mat', 'data')