function generate_csv_table(id_list, field_list, filepath, data_dir)
% Generate a table with headings from id_list and subheadings from field_list

% Initialize an empty table
T = table();

% Initialize a cell array to store the subtables
subtables = cell(1, length(id_list));

% Loop over the IDs and extract the data
for i = 1:length(id_list)
    % Get the current ID
    current_id = id_list{i};
    
    % Extract the data for the current ID
    current_data = extract_data_for_id(current_id, field_list, data_dir);
    
    % Create a table from the current data
    current_table = array2table(current_data.data, 'VariableNames', current_data.field_names);
    
    % Store the current table in the cell array
    subtables{i} = current_table;
end

% Determine the maximum number of rows for subtables
max_num_rows = max(cellfun(@(x) size(x, 1), subtables));

% Pad shorter subtables with blank entries
for i = 1:length(subtables)
    current_table = subtables{i};
    num_rows_to_add = max_num_rows - size(current_table, 1);
    if num_rows_to_add > 0
        current_table(end+1:end+num_rows_to_add, :) = {''};
    end
    subtables{i} = current_table;
end

% Combine the subtables into a single table
for i = 1:length(id_list)
    current_id = id_list{i};
    T.(current_id) = subtables{i};
end

% Write the table to a CSV file
writetable(T, filepath);
end

function data = extract_data_for_id(id, field_list, data_dir)
% Extract row and column vectors for an ID and return as a struct

% Initialize the data struct
data = struct();

% Loop over the fields and extract the data
for i = 1:length(field_list)
    % Get the current field name
    current_field = field_list{i};
    
    % Extract the data for the current field
    current_data = extract_data_for_field(id, current_field, data_dir);
    
    % Transpose row vectors if necessary
    if isrow(current_data)
        current_data = current_data';
    end
    
    % Add the data to the struct
    data.data(:,i) = current_data;
    data.field_names{i} = current_field;
end

end

function data = extract_data_for_field(id, field, data_dir)
% Extract data for a field from a MAT file.

% Load the data from the MAT file.
filename = fullfile(data_dir, sprintf('%s.mat', id));
loaded_data = load(filename);

% Extract the data for the specified field.
data = eval(sprintf('loaded_data.%s', field));

% Transpose the row vectors.
if isrow(data)
    data = data.';
end
end

