function make_psth_edits(data, dir, varargin)

    dbstop if error   
    
    C = populate_constants();
 
    data_to_run = parse_input(varargin{:});
    data_types = keys(data_to_run);
    if contains(data_types, 'fft')
        data_types = [data_types 'frequency'];
    end

    for i = 1:length(data_types)
        trial_keys = data_to_run(data_types{i});
        for j=1:length(trial_keys)
            safeMakeDir(fullfile(dir, [data_types{i} '_' trial_keys{j}]));
            [avg_data, data] = collect_data(data, C.trials_map(trial_keys{j}), data_types{i}, C);
            if strcmp(data_types{i}, 'fft'); continue; end % graph the frequencies, not the xform
            unit_graphs(data, dir, data_types{i}, trial_keys(j), C)
            average_graphs(avg_data, data_types{i}, dir, trial_keys(j), C); 
            four_panel_graph(avg_data, data_types{i}, dir, trial_keys(j), C);
        end
    end
end

function types = parse_input(varargin)
    data_types = {'psth', 'autocorr', 'fft'};
    p = inputParser;
    cellfun(@(t) p.addParameter(t, {}, @iscellstr), data_types, 'uni', 0);
    p.parse(varargin{:});
    types = containers.Map(data_types, cellfun(@(x) p.Results.(x), data_types, 'uni', 0));
    ks = keys(types);
    for i = 1:length(ks)
        if isempty(ks{i})
            types.remove(ks{i});
        end
    end
end

function C = populate_constants()

    C.sps = 30000;

    C.psth.bin_size_time = 0.01;
    C.psth.pre_stim_time = 0.05;
    C.psth.post_stim_time = 0.65;
    
    C.autocorr.bin_size_time = 0.01;
    C.autocorr.pre_stim_time = 0;
    C.autocorr.post_stim_time = 30.0;
    C.autocorr.lags = int16(1.0/C.autocorr.bin_size_time);

    C.fft = C.autocorr;
    C.fft.bin_size_time = 0.001;
    C.fft.lags = int16(1.0/C.fft.bin_size_time);
    C.frequency = C.fft;

    C.units_in_fig = 4;

    C.data_types = {'psth', 'autocorr', 'fft', 'frequency'};
    C.field_names = containers.Map({'psth', 'autocorr', 'fft'}, ...
        {{'psth', 'raster'}, {'autocorr'}, {'hi_res_autocorr', 'fft', 'frequencies'}});
    
    for i = 1:length(C.data_types)
        data_type = C.data_types{i};
        fields = {'pre_stim_time', 'post_stim_time', 'bin_size_time'};
        for j = 1:length(fields)
            field = fields{j};
            C.(data_type).(strrep(field, 'time', 'samples')) = C.(data_type).(field) * C.sps;
        end
        C.(data_type).bins = 0 : C.(data_type).bin_size_samples : C.(data_type).pre_stim_samples + ...
            C.(data_type).post_stim_samples;
    end

    C.groups = {'control', 'stressed'};
    C.trials_map = containers.Map({'30_trials', '60_trials', '150_trials', 'first_tones'}, ...
        {1:30, 1:60, 1:150, 1:30:150});
end

function [averages, data] = collect_data(data, trials, data_type, C)

    data_keys = {'all_units', 'PN', 'IN'};

    for i_animal = 1:length(data)
        for i_unit = 1:length(data(i_animal).units.good)  
            unit = data(i_animal).units.good(i_unit);
            unit = calc_spike_data(unit, data(i_animal).tone_onsets_expanded(trials), ...
                data(i_animal).tone_period_onsets, data_type, C);
            fields = fieldnames(unit);
            for i_field = 1:numel(fields)
                data(i_animal).units.good(i_unit).(fields{i_field}) = unit.(fields{i_field});
            end
        end
    end
    
    pn_data = select_data(data, @(x) x.cluster_assignment < 2);
    in_data = select_data(data, @(x) x.cluster_assignment >= 2);

    datasets = {data, pn_data, in_data};
    averages = struct();
    for i_dataset = 1:length(datasets)
        data_set = datasets{i_dataset};
        data_key = data_keys{i_dataset};
        for i_group = 1:length(C.groups)
            averages = select_group_and_get_averages(...
                averages, C.groups{i_group}, data_set, data_key, data_type);       
        end
    end
end

function averages = select_group_and_get_averages(averages, condition, data_set, data_key, data_type)
    index = arrayfun(@(x) strcmp(x.group, condition), data_set);
    group = data_set(index);
    [group, group_average] = get_averages(group, data_type);
    averages.(data_key).(condition).(data_type) = group_average;
    averages.(data_key).(condition).animals = group; 
end

function [group, group_average] = get_averages(group, data_type)
    for i = 1:length(group)
        if isempty(group(i).units.good); continue; end
        good_units = group(i).units.good.(data_type);
        average_over_trials = arrayfun(@(x) x.average_over_trials, good_units, 'uni', 0);
        group(i).averages.(data_type) = nanmean(cell2mat(average_over_trials), 1);

    end

    non_empty = arrayfun(@(x) ~isempty(x.averages), group);
    group_average = nanmean(cell2mat(arrayfun(@(x) x.averages.(data_type), group(non_empty), 'uni', 0)'), 1);
end

function unit = calc_spike_data(unit, tone_onsets, tone_period_onsets, data_type, C)
    
    num_trials = length(tone_onsets);    
    
    fields = C.field_names(data_type);
    for i = 1:length(fields)
        unit.(fields{i}).trials_data = cell(num_trials, 1);
    end
    unit.raster = cell(num_trials, 1);
    
    for j = 1:length(unit.(data_type).trials_data)
        tone_on = tone_onsets(j);
        
        [spikes, rates] = get_trial_values(unit, data_type, tone_on, C);    
        switch data_type
            case 'psth'
                unit.psth.trials_data{j} = get_relative_rates(unit, rates, tone_on, tone_period_onsets, C);
                unit.raster{j} = (spikes/C.sps)';
            case 'autocorr'
                unit.autocorr.trials_data{j} = get_one_sided_corr(rates, C.autocorr.lags);
            case 'fft'
                unit.hi_res_autocorr.trials_data{j} = get_one_sided_corr(rates, lags);
                unit.fft.trials_data{j} = fft(hi_res_autocorr);
                unit.frequencies.trials_data{j} = get_frequencies(xform, C.fft.lags);     
        end
    end

    for i = 1:length(fields)
        if strcmp(fields{i}, 'raster'); continue; end
        unit.(fields{i}).average_over_trials = nanmean(cell2mat(unit.(data_type).trials_data));
    end

    unit.found_spikes = any(cellfun(@(x) ~isempty(x), unit.(data_type).trials_data));
end

function one_sided_corr = get_one_sided_corr(rates, lags)
    corr = xcorr(rates, lags, 'coeff');
    one_sided_corr = corr(end-lags+1:end);
end

function [spikes, rates] = get_trial_values(unit, data_type, tone_on, C)
    spikes = find_trial_spikes(unit.spike_times, tone_on - C.(data_type).pre_stim_samples, ...
    C.(data_type).pre_stim_samples + C.(data_type).post_stim_samples);
    rates = get_rates(spikes, data_type, C);
end

function rates = get_rates(trial_spikes, data_type, C)
    rates = histcounts(trial_spikes,  C.(data_type).bins) / C.(data_type).bin_size_time; % spike counts per second
end

function relative_rates = get_relative_rates(unit, rates, tone_on, tone_period_onsets, C)
    period = find(tone_period_onsets <= tone_on, 1, 'last');
    pre_tone_period_start = tone_period_onsets(period) - 30*C.sps;
    pre_tone_bins = pre_tone_period_start:C.psth.bin_size_samples:(tone_period_onsets(period) - 1);
    spikes = find_trial_spikes(unit.spike_times, pre_tone_period_start, 30*C.sps);
    pre_tone_rates = histcounts(spikes, pre_tone_bins)/C.psth.bin_size_time;
    mean_rate = mean(pre_tone_rates);
    relative_rates = (rates - mean_rate);
end

function P1 = get_frequencies(Y, L)
    P2 = abs(Y/double(L));
    P1 = P2(1:L/2+1);
    P1(2:end-1) = 2*P1(2:end-1);
end

function trial_spikes = find_trial_spikes(spikes, start, length_in_samples)
    ned = start + length_in_samples;
    trial_spikes = spikes(spikes >= start & spikes <= ned);
    if ~isempty(trial_spikes)
        trial_spikes = double(trial_spikes) - double(start);
    end
end

function unit_graphs(data, graph_dir, data_type, trials_key, C)
    for i_animal = 1:length(data)
        animal = data(i_animal);    
        create_units_figure(graph_dir, data_type, animal, trials_key, C);
    end
end

function create_units_figure(graph_dir, data_type, animal, trials_key, C)
    for i_unit = 1:length(animal.units.good)
        if ~animal.units.good(i_unit).found_spikes; continue; end
        if mod(i_unit, C.units_in_fig) == 1
            fig = initialize_figure('off');
        end
        fig = plot_unit(fig, graph_dir, animal, i_unit, data_type, trials_key, C); 
    end 
end

function fig = plot_unit(fig, graph_dir, animal, i_unit, data_type, trials_key, C)
    unit = animal.units.good(i_unit);
       
    plot_args = {data_type, unit.(data_type).average_over_trials, C};

    if strcmp(data_type, 'psth')
        % first plot the raster
        subplot(C.units_in_fig*2, 1, mod(i_unit-1, C.units_in_fig)*2+1); % subplot args for raster 
        plotSpikeRaster(unit.raster, 'AutoLabel', true, 'XLimForCell', ...
             [0 C.psth.pre_stim_time + C.psth.post_stim_time], 'EventShading', [.05, .1])
        plot_args = [plot_args {'subplot', [C.units_in_fig*2, 1, mod(i_unit-1, C.units_in_fig)*2+2]}];
    elseif contains(data_type, 'autocorr')
        plot_args = [plot_args {'y_dim', [0, .3], 'subplot', [C.units_in_fig, 1, ...
        mod(i_unit, C.units_in_fig) + C.units_in_fig*double(mod(i_unit, C.units_in_fig) == 0)]}];
    end
    
    % plot PSTH or autocorr
    plot_data(plot_args{:});
       
    if i_unit == length(animal.units.good) || mod(i_unit, C.units_in_fig) == 0
        [marker1, marker2] = markers(animal, i_unit, C);
        fname_base = sprintf('unit_%d_to_%d_%s', marker1, marker2, animal.animal);
        [title, fname] = title_and_fname(fname_base, [data_type trials_key]);
        save_and_close_fig(fig, graph_dir, fname, data_type, trials_key{1}, 'figure_title', title);
    end

end

function [marker1, marker2] = markers(animal, i_unit, C)
    % generates the unit numbers in the graph name (as in, 1, 4 in Units 1 to 4)
    marker1 = idivide(int8(i_unit)-1, C.units_in_fig) * C.units_in_fig + 1;
    marker2 = min((idivide(int8(i_unit)-1, C.units_in_fig) + 1) * C.units_in_fig, ...
        length(animal.units.good));
end

function average_graphs(averages, data_type, graph_dir, trials_key, C)
    datasets = {'all_units', 'PN', 'IN'};
    for i_dataset = 1:length(datasets)
        for i_group = 1:length(C.groups)
            create_average_figures(averages.(datasets{i_dataset}), C.groups{i_group}, ...
                data_type, graph_dir, [trials_key, {datasets{i_dataset}, C.groups{i_group}}], C) 
        end
    end    
end

function create_average_figures(data, condition, data_type, graph_dir, name_tags, C)
    extra_args = {};
    
    if contains(data_type, 'autocorr')
        extra_args = {'y_dim', [0, .2]};
    end
    average_figure(@plot_animal_averages, 'animal_averages', data_type, condition, ...
        data, graph_dir, name_tags, C, extra_args);
    average_figure(@plot_group_average, 'group_averages', data_type, condition, ...
        data,graph_dir, name_tags, C, extra_args);
end
    
function average_figure(average_func, name, data_type, condition, data, graph_dir, name_tags, C, extra_args)
    average_fig = initialize_figure('off');
    average_func(data, condition, data_type, C, extra_args);
    [title, fname] = title_and_fname(name, horzcat(name_tags, data_type));
    save_and_close_fig(average_fig, graph_dir, fname, data_type, name_tags{1}, 'figure_title', title);
end

function plot_animal_averages(average_data, condition, data_type, C, extra_args)
    group = average_data.(condition).animals;
    for i_animal=1:length(group)
        animal = group(i_animal);
        if ~isempty(animal.units.good) 
            args = {'title_text', sprintf('Animal %s', animal.animal), 'subplot', ...
                [ceil(length(group) / 2), 2, i_animal]};
            args = horzcat(args, extra_args);
            plot_data(data_type, animal.averages.(data_type), C, args{:});
        end
   end
end

function plot_group_average(average_data, condition, data_type, C, extra_args)  
    plot_data(data_type, average_data.(condition).(data_type), C, extra_args{:});
end

function four_panel_graph(averages, data_type, dir, trial_num, C)
    datasets = {'IN', 'PN'};

    [y_min, y_max] = find_y_boundaries(averages, datasets, C.groups, data_type);
    four_panel_fig = initialize_figure('off');

    for i_dataset = 1:length(datasets)
        data_set = datasets{i_dataset};
        for i_group = 1:length(C.groups)
            group = C.groups{i_group};
            [title, ~] = title_and_fname('', {data_set, group});
            args = {data_type, averages.(data_set).(group).(data_type), C, 'title_text', title,...
                'subplot', [2, 2, (i_dataset-1)*2 + i_group], 'fig_handle', four_panel_fig};
            y_dim = [y_min, y_max];  
            args = [args, {'y_dim', y_dim}];
            plot_data(args{:}); 
        end
    end
    [title, fname] = title_and_fname('four_panel', [data_type trial_num]);
    save_and_close_fig(four_panel_fig, dir, fname, data_type, trial_num{1}, ...
        'figure_title', title);
      
end

function [y_min, y_max] = find_y_boundaries(averages, datasets, groups, data_type)
    y_min = inf;
    y_max = -inf;
    for i = 1:length(datasets)
        for j = 1:length(groups)
            if max(averages.(datasets{i}).(groups{j}).(data_type)) > y_max 
                y_max = max(averages.(datasets{i}).(groups{j}).(data_type)); 
            end
            if min(averages.(datasets{i}).(groups{j}).(data_type)) < y_min 
                y_min = min(averages.(datasets{i}).(groups{j}).(data_type)); 
            end
        end
    end 
end

function [title, fname] = title_and_fname(base, name_tags)
    for i = 1:length(name_tags)
        if strcmp(name_tags{i}, 'psth'); name_tags{i} = upper(name_tags{i}); end
    end
    name = horzcat(base, name_tags);
    fname = strjoin(name, '_');
    title = title_case(strrep(fname, '_', ' '));
    strrep(title, 'To', 'to');
    fname = [fname '.fig'];
end

function plot_data(data_type, y, C, varargin)
    p = inputParser;
    p.addParamValue('subplot_args', [], @isnumeric);
    p.addParamValue('fig_handle', gcf);
    p.addParamValue('title_text', '', @ischar);
    p.addParamValue('y_dim', [], @isnumeric);

    p.parse(varargin{:});

    subplot_args = p.Results.subplot_args;
    fig_handle = p.Results.fig_handle;
    title_text = p.Results.title_text;
    y_dim = p.Results.y_dim;
      

    % Select the figure if a handle is provided
    if ~isempty(fig_handle)
        figure(fig_handle);
    end

    % Create subplot if specified
    if ~isempty(subplot_args)
        if isempty(subplot_args) || numel(subplot_args) ~= 3
            error('Invalid subplot arguments. Three arguments required (rows, columns, index).');
        else
            subplot(subplot_args(1), subplot_args(2), subplot_args(3));
        end
    end
    
    if strcmp(data_type, 'psth')
        % Plot the data
        x = C.psth.bins(1:end-1)/C.sps - C.psth.pre_stim_time;
        bar(x, y, 'k');
        hold on;
        ylabel('Relative Spike Rate (Hz)');
        xlabel('Time (s)');
        xlim([-C.psth.pre_stim_time max(x)]);
        if ~isempty(y_dim)
            ylim(y_dim);
        end
        % Add the shaded translucent gray bar
        patch([0 C.psth.pre_stim_time C.psth.pre_stim_time 0], [min(y) min(y) max(y) max(y)], 'k', ...
            'FaceAlpha', 0.2, 'EdgeColor', 'none');
        hold off;
    elseif contains(data_type, 'autocorr')
         x = double((1:C.autocorr.lags))*C.autocorr.bin_size_time;
         bar(x, y, 'k');
         xlabel('Lag (s)');
         ylabel('Autocorrelation');
         y_min = min(y);
         ylim([y_min, y_dim(2)]);
    else
        error('Unknown graph type')
    end 
   
    title(title_text);
end

function fig = initialize_figure(visible)
    fig = figure('Visible', visible);
    fig.Position = [0, 0, 800, 800];
end

function save_and_close_fig(fig, graph_dir, name, data_type, trial_num, varargin)
    % Check for optional arguments
    figure_title = '';
    for i = 1:length(varargin)
        if ischar(varargin{i}) && strcmpi(varargin{i}, 'figure_title')
            if i < length(varargin) && ischar(varargin{i+1})
                figure_title = varargin{i+1};
            else
                error('No title provided after ''figure_title'' keyword.');
            end
        end
    end

    graph_dir = fullfile(graph_dir, [data_type '_' trial_num]);

    % Set the figure title if specified
    if ~isempty(figure_title)
        axes('Position', [0, 0, 1, 1], 'Xlim', [0, 1], 'Ylim', [0, 1], 'Box', 'off', 'Visible', ...
            'off', 'Units', 'normalized', 'clipping', 'off');
        text(0.5, 1, figure_title, 'HorizontalAlignment', 'center', 'VerticalAlignment', 'top', ...
            'FontSize', 14, 'FontWeight', 'bold');
    end

    % Save and close the figure
    p = fullfile(graph_dir, name);
    saveas(fig, p, 'fig');
    close(fig);
end

function selected_data = select_data(data, criterion_func)
    selected_data = data;
    for i = 1:length(data)
        keep_index = arrayfun(criterion_func, data(i).units.good, 'uni', 1);
        selected_data(i).units.good = data(i).units.good(keep_index);
    end
end

function title_case_str = title_case(str)
    title_case_str = regexprep(str, '(?<=\s|^)([a-z])', '${upper($1)}');
end
